{
  "name": "newsletter-mining-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "auth:generate": "better-auth generate --config ./server/utils/auth.ts --output ./server/database/migrations-auth/0000_better_auth.sql --yes",
    "auth:migrate": "better-auth migrate --config ./server/utils/auth.ts --yes"
  },
  "dependencies": {
    "@nuxt/ui": "^4.4.0",
    "@unovis/ts": "^1.6.4",
    "@unovis/vue": "^1.6.4",
    "better-auth": "^1.4.18",
    "cheerio": "^1.0.0",
    "drizzle-orm": "^0.45.1",
    "kysely": "^0.28.11",
    "nuxt": "^4.3.1",
    "openai": "^4.70.0",
    "pg": "^8.18.0",
    "postgres": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.18",
    "@iconify-json/lucide": "^1.2.89",
    "drizzle-kit": "^0.31.8",
    "typescript": "^5.7.0"
  }
}
